<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <meta name = 'viewport,content = width: device-width',>
      <title>My Portfolio</title>
      <a rel='style' href = 'style.css'>
  </head>
  <body>
    <nav>
      <h1 id = '#about'>About</h1>
      <h1 id = '#skills'>Skills</h1>
      <h1 id = '#projects'>Projects</h1>
      <h1 id = '#contact'>Contact</h1>
    </nav>
    <section id = about>
      <h1>About</h1>
      <p>I am passionate frontend developer</p>
    </section>
    <section id = 
  </body>
</html>
